<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,思考,随笔,">










<meta name="description" content="首先我想说的就是，最近很累，真的很累，整个人几乎都要垮掉了。 之前我在杭州和武汉某两个不知名的创业公司实习，9月的时候满怀期待的回来参加秋招。虽然我一直对自己的技术很有自信，但是也不敢奢求bat这三家，当时目标是蘑菇街，因为我很想去杭州，但是从没想到秋招是如此艰难。 9月5号参加了校招的第一次笔试。京东的笔试可能对别人来说不算难，但是对我这个C++和操作系统基础薄弱的人来说真的很难。之后的猿题库、">
<meta name="keywords" content="生活,思考,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="校招的一些感受">
<meta property="og:url" content="http://yoursite.com/2017/09/21/校招的一些感受/index.html">
<meta property="og:site_name" content="世界变了样">
<meta property="og:description" content="首先我想说的就是，最近很累，真的很累，整个人几乎都要垮掉了。 之前我在杭州和武汉某两个不知名的创业公司实习，9月的时候满怀期待的回来参加秋招。虽然我一直对自己的技术很有自信，但是也不敢奢求bat这三家，当时目标是蘑菇街，因为我很想去杭州，但是从没想到秋招是如此艰难。 9月5号参加了校招的第一次笔试。京东的笔试可能对别人来说不算难，但是对我这个C++和操作系统基础薄弱的人来说真的很难。之后的猿题库、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-15T12:34:37.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="校招的一些感受">
<meta name="twitter:description" content="首先我想说的就是，最近很累，真的很累，整个人几乎都要垮掉了。 之前我在杭州和武汉某两个不知名的创业公司实习，9月的时候满怀期待的回来参加秋招。虽然我一直对自己的技术很有自信，但是也不敢奢求bat这三家，当时目标是蘑菇街，因为我很想去杭州，但是从没想到秋招是如此艰难。 9月5号参加了校招的第一次笔试。京东的笔试可能对别人来说不算难，但是对我这个C++和操作系统基础薄弱的人来说真的很难。之后的猿题库、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/校招的一些感受/">





  <title>校招的一些感受 | 世界变了样</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?448000ce75d1075f20e390399ff237b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界变了样</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/校招的一些感受/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尹光耀">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界变了样">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">校招的一些感受</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T14:35:32+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/21/校招的一些感受/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/09/21/校招的一些感受/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先我想说的就是，最近很累，真的很累，整个人几乎都要垮掉了。</p>
<p>之前我在杭州和武汉某两个不知名的创业公司实习，9月的时候满怀期待的回来参加秋招。虽然我一直对自己的技术很有自信，但是也不敢奢求bat这三家，当时目标是蘑菇街，因为我很想去杭州，但是从没想到秋招是如此艰难。</p>
<p>9月5号参加了校招的第一次笔试。京东的笔试可能对别人来说不算难，但是对我这个C++和操作系统基础薄弱的人来说真的很难。之后的猿题库、腾讯、网易、美团、阿里这些更是考一个挂一个，直到9月中旬我都没有拿到面试机会，因为我操作系统和算法真的不行。拼多多也挂在了一面的算法上面，美团主要考安卓和ios，360全部考的都是c++，我不理解为什么前端的笔试都几乎不考前端。搜狐一面直接十分钟把我请了出来，搜狐问的很难很刁钻，但是一起去的做前端的研究生表示问的很简单，看起来还是会有学历歧视的。</p>
<p>18号在图书馆考完滴滴后，因为编程题又一次没写出来了，我忍不住哭了出来。这个时候秋招已经过了一半，很多大公司的招聘基本上都已经结束了。巨大的压力让我几乎崩溃，每天都睡不着，小公司我看不上，大公司又看不上我，我质问自己我真的这么菜吗？连面试机会都拿不到？难道真的就像小新学长说的一样毕业后只能找个月薪4k的工作了？我很不服气，我对自己的前端技术原本非常自信，相信自己只要过了笔试，面试都会很有把握。可是面对一次次的笔试失败，刚开始还能安慰自己，后来我慢慢开始觉得自己是个废物，几乎已经绝望了，甚至打算秋招过后等补招，或者找个小公司先呆着。</p>
<p>屋漏偏逢连夜雨。前几天我妈打电话告诉我姥姥已经下了病危了，可能最多到十一了，可是我正处于校招的关键时刻，没法抽身回家。我每天压力山大，不知道怎么取舍，可能是前20年都一路顺风顺水吧，也是自己大学浪费了太多时光，我感觉这一刻也许是我人生最低谷了，自己也知道如果错过了校招不知道又要多奋斗多少年。</p>
<p>还好有我远在百度的小新学长一直鼓励我，他坚信我有实力能进百度和阿里。我觉得，一个丧失自信心的人真的已经和咸鱼没有区别了。</p>
<p>真正的转机是某天晚上发现百度官网的状态变成了面试安排中，我当时真的很开心，好像一下子被从悬崖边上拉了回来一样，虽然当时依然心里没底。</p>
<p>百度一面的哥哥是个老乡，人很好，问的东西都很细节和基础，大概面了70多分钟，他表示时间已经超了，今天就先到这里吧。当时我觉得自己答的还蛮好，不至于挂在一面上面，果然当天就收到了二面通知。</p>
<p>百度一面结束之后，我还收到了百度外卖面试的通知，虽然我对百度外卖很不好看，但毕竟是百度的子公司，当时觉得黎明可能真的要来了。</p>
<p>百度二面是个女面试官，人很严肃，给我的压力很大，面了50分钟左右，面完后感觉答的不是很好，说不定挂了，但是当天也收到了三面通知，当时我真的快激动哭了，我想就算我三面挂了，过了百度前两面也多多少少证明了自己的实力。</p>
<p>百度三面恰好和百度外卖HR面时间冲突了，当时我希望能够协调一下时间，可惜最后双方都不愿意改时间，最后我被迫放弃了百度外卖的面试。</p>
<p>百度三面也是一位人很好的哥哥，也面了快一个小时，问了一些技术方面的问题，手写了几道算法，然后就是问自己的职业规划，怎么学习的，性格问题等等，感觉自己答的还可以。百度的面试考察的基础和细节挺多的，给人一种非常靠谱的感觉。</p>
<p>在秋招前我甚至都不相信自己能有机会进bat，因为我只学了大半年前端，bat对我来说是那么遥不可及，现在几乎只有一步之遥。九月前中旬的打击几乎让我一蹶不振，还好我真的就像自己说的一样，抗压能力强，心态调整比较快，真的很感谢百度，百度让我拾回了信心，以至于后面其他公司的面试我几乎都无压力到了终面。</p>
<p>昨天晚上参加商汤科技的笔试时，我妈给我打电话，我没接。等考完后我回了电话，我妈告诉我姥姥已经走了，我没想到她走的那么快，甚至没来得及见最后一面，我真的太自私了，为了自己的前途甚至没去见亲人最后一面。</p>
<p>所以，我准备这两天回家处理一下姥姥的后事，好好修养一阵子，慢慢地等百度的通知。如果过了，那我就打算在武汉找个实习，把接下来的面试都拒掉，毕竟这段时间压力实在太大了，自己也太没出息了，现在边写这篇文章边哭，可能是前阵子的压力确实大到难以承受了吧。</p>
<p>更新：百度最后还是挂了，但我也证明了自己的实力，没有什么好遗憾的了，剩下的链家、新浪和携程我会尽力拿下的。</p>
<p>最后，我想对现在没找到工作的小伙伴们说：不要放弃，也不要绝望，要坚信最好的总是最后才来。</p>
<p>引用谢安琪的一句歌词，我可以被这个世界淘汰, 但不可以被世界击败。</p>
<p>￼</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="尹光耀 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="尹光耀 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/毕业二三事/" rel="next" title="毕业二三事">
                <i class="fa fa-chevron-left"></i> 毕业二三事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/04/蔡康永的说话之道/" rel="prev" title="蔡康永的说话之道">
                蔡康永的说话之道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="尹光耀">
            
              <p class="site-author-name" itemprop="name">尹光耀</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yinguangyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6530276261/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/yinguangyao" target="_blank" title="sf.gg">
                      
                        <i class="fa fa-fw fa-globe"></i>sf.gg</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yin-guang-yao-96/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹光耀</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'y9hihssWV7A74xo1r2BsTFQC-gzGzoHsz',
        appKey: 'JECyn6ArPKLf3DBNjH1SdH8H',
        placeholder: '请留下你的评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
