<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,思考,随笔,">










<meta name="description" content="前言从16年校招就开始与携程结缘，17年毕业后加入携程至今。在这短暂的一年多时间里，我受益匪浅，很感谢携程的培养，希望携程能越做越好。 初次相遇时间回到2016年9月，我正在为校招找工作的事情急得团团转。由于对面试缺少准备，也错过了内推，又一直挂在笔试上，每天压力大到睡不着。 恰好那个时候，我收到了携程的面试电话，虽然对携程这家公司没有太多好感，但还是抱着试试的心态去参加了面试。 面试官是个温柔、">
<meta name="keywords" content="生活,思考,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="再见，携程">
<meta property="og:url" content="http://yoursite.com/2019/03/14/再见，携程/index.html">
<meta property="og:site_name" content="世界变了样">
<meta property="og:description" content="前言从16年校招就开始与携程结缘，17年毕业后加入携程至今。在这短暂的一年多时间里，我受益匪浅，很感谢携程的培养，希望携程能越做越好。 初次相遇时间回到2016年9月，我正在为校招找工作的事情急得团团转。由于对面试缺少准备，也错过了内推，又一直挂在笔试上，每天压力大到睡不着。 恰好那个时候，我收到了携程的面试电话，虽然对携程这家公司没有太多好感，但还是抱着试试的心态去参加了面试。 面试官是个温柔、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/gyyin/s2tf9uzobi43vp8gne8upcvn/image_1d5ovu38e82phbgvo5itdetm16.png">
<meta property="og:image" content="http://static.zybuluo.com/gyyin/s3dsxil4g5m4iab3xmg01cv7/image_1d5pbhpsuqhg1jbh141h1mg06gpr.png">
<meta property="og:image" content="http://static.zybuluo.com/gyyin/oj8ls6jasmj0vig2n43as8dz/image_1d5pbk661139j30tiaf7a74ld1h.png">
<meta property="og:updated_time" content="2019-08-15T12:34:37.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见，携程">
<meta name="twitter:description" content="前言从16年校招就开始与携程结缘，17年毕业后加入携程至今。在这短暂的一年多时间里，我受益匪浅，很感谢携程的培养，希望携程能越做越好。 初次相遇时间回到2016年9月，我正在为校招找工作的事情急得团团转。由于对面试缺少准备，也错过了内推，又一直挂在笔试上，每天压力大到睡不着。 恰好那个时候，我收到了携程的面试电话，虽然对携程这家公司没有太多好感，但还是抱着试试的心态去参加了面试。 面试官是个温柔、">
<meta name="twitter:image" content="http://static.zybuluo.com/gyyin/s2tf9uzobi43vp8gne8upcvn/image_1d5ovu38e82phbgvo5itdetm16.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/再见，携程/">





  <title>再见，携程 | 世界变了样</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?448000ce75d1075f20e390399ff237b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界变了样</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/再见，携程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尹光耀">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界变了样">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">再见，携程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T13:47:02+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/14/再见，携程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/14/再见，携程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从16年校招就开始与携程结缘，17年毕业后加入携程至今。在这短暂的一年多时间里，我受益匪浅，很感谢携程的培养，希望携程能越做越好。</p>
<h2 id="初次相遇"><a href="#初次相遇" class="headerlink" title="初次相遇"></a>初次相遇</h2><p>时间回到2016年9月，我正在为校招找工作的事情急得团团转。由于对面试缺少准备，也错过了内推，又一直挂在笔试上，每天压力大到睡不着。</p>
<p>恰好那个时候，我收到了携程的面试电话，虽然对携程这家公司没有太多好感，但还是抱着试试的心态去参加了面试。</p>
<p>面试官是个温柔、和蔼的人，问了我一些问题，给我耐心地讲了这边的业务和技术栈。</p>
<p>后来我才知道，这位面试官是度假BU的前端老大 —— 路总。<br><a id="more"></a></p>
<h2 id="热恋期"><a href="#热恋期" class="headerlink" title="热恋期"></a>热恋期</h2><p>刚毕业的时候，我总是带着一股学生气，心理不够强大，也过于任性，总是被需求折腾的崩溃了，还好有同事包容着。</p>
<p>记得刚来这边的时候，我们做的还是老自由行项目，可以说是历史遗留技术债了，对于刚毕业的我来说，阅读前人代码非常吃力。原本很简单的需求，我总是要花很多天才能完成，对自己打击也比较大。</p>
<p>后来老大让我智伟带一下我，我还记得在这边写的第一个新页面是门票详情页。是的，那一个页面我写了整整一个多月，智伟总会指出我哪里写的不好，我也会和他讨论哪种实现更好，很感激他的耐心。</p>
<p>大概在工作三个月后，这边的技术栈全面更新，从原来的lizard+react换成了映杰大佬的react-imvc，这是一个集成了react、状态管理、路由和同构的框架，功能很强大，也很实用。</p>
<p>得益于react-imvc这个新框架，我们也随便将原来的项目迁移到新的技术栈上。DP2.0一期的时候我几乎每天都在加班，每周末都在加班，一边赶工，一边思考怎么实现功能，累并快乐着。（现在回头看，当时的代码写的不忍直视）</p>
<p>那时候的我，对这一切都感觉很新鲜，每天都在不断地吸收新的知识。</p>
<h2 id="平淡期"><a href="#平淡期" class="headerlink" title="平淡期"></a>平淡期</h2><p>转眼间，2017年就过去了，我也从一个刚毕业时懵懂的学生变成了一个稍微有些经验的社会人了。</p>
<p>没有了刚毕业时的繁忙，也没有了对新框架的新鲜感，我也开始把工作当做完成任务，每天都想着早点儿下班回家看看书，刷刷github，很渴望提升技术。</p>
<p>由于后来一直在做重复工作，我也对工作越来越没有兴趣。工作对于我来说就是打打卡而已，我也懒得关心其他的事情。这也导致了我年中的时候，就有离职跳槽的想法，但是又觉得，应该是我对工作关心太少了，只沉浸在自己的世界里面，也许应该再观察半年看看？</p>
<p>真正的转折点在11月份团建去三亚，每天都躺在酒店里面，无聊的时候就去游泳，简直就是神仙日子。在那段日子里，我开始思考，工作和生活的意义是什么？</p>
<p>我意识到自己一心沉迷于技术，却忽悠了业务的重要性。和我同时进来的小伙伴们都能独挡一面了，我却还像个襁褓中的孩子一样，需要别人把需求喂到我的嘴边，我也开始对自己的能力产生了怀疑。</p>
<p>至于意识怎么觉醒的呢？也许是从看到映杰开发imvc框架的时候种子就已经埋在了心里，亦或许是看到了雨飞的微信打包机器人。是啊，如果技术不能服务于产品，那又有什么用呢？</p>
<p>纠结良久，我胆怯地找了领导沟通，聊了聊自己这一年的状态，聊了聊自己以后想做什么，也表示自己愿意去做更多重要的、核心的业务，领导也表示赞许。</p>
<p>年终自评的时候，我果断地写下了，我想像映杰那样，成为一个内外兼修的技术大神，可以用自己的技术来推动业务发展。</p>
<h2 id="离别"><a href="#离别" class="headerlink" title="离别"></a>离别</h2><p>离开的想法一旦产生，就会一直埋在心底，发芽，生长。</p>
<p>在携程的最后两三个月，我变得更加积极、主动，也变得更乐于分享，我很清楚自己的问题在哪里，即使是亡羊补牢，我也希望能够改正自己的缺点。</p>
<p>领导也履行了自己的诺言，让我负责更多的业务，让我尝试去带新人。我带着新人去开会，给他们讲需求，自己也慢慢变得可以独挡一面。</p>
<p>可我还是会觉得无聊，没有热情。真的是我不愿意去了解业务吗？我思考了很久，我对这边的业务和产品确实不感兴趣。</p>
<p>重复的工作和低效率的沟通让我疲于奔命，我也知道自己是时候离开了。</p>
<p>终于，在年后的第一周，拒绝了领导的各种挽留后，我毅然选择提了离职。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>虽然很多人说，同事和朋友是两回事，可我还是要说，我在这边一年多来交到了很多不错的朋友。</p>
<p>我从智伟、雨飞和映杰身上学习到了很多东西，关于技术，关于业务，关于生活，这些东西也改变了我的思维方式。</p>
<p>最后，感谢一直和我斗嘴的智康，感谢对我很宽容照顾的卓予小姐姐，感谢能撩又调皮的秋玉小姐姐，感谢经常和我谈论人生未来的桢哥，也感谢组里面其他的小伙伴们，谢谢你们给了团队一个良好的氛围。</p>
<p>虽有百般不舍，但终究难免一别，希望大家以后还能再遇见。</p>
<p><img src="http://static.zybuluo.com/gyyin/s2tf9uzobi43vp8gne8upcvn/image_1d5ovu38e82phbgvo5itdetm16.png" alt="image_1d5ovu38e82phbgvo5itdetm16.png-431.2kB"><br><img src="http://static.zybuluo.com/gyyin/s3dsxil4g5m4iab3xmg01cv7/image_1d5pbhpsuqhg1jbh141h1mg06gpr.png" alt="image_1d5pbhpsuqhg1jbh141h1mg06gpr.png-11278.4kB"><br><img src="http://static.zybuluo.com/gyyin/oj8ls6jasmj0vig2n43as8dz/image_1d5pbk661139j30tiaf7a74ld1h.png" alt="image_1d5pbk661139j30tiaf7a74ld1h.png-1290.9kB"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="尹光耀 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="尹光耀 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/记一次社招面试/" rel="next" title="记一次社招面试">
                <i class="fa fa-chevron-left"></i> 记一次社招面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/记一次社招面试（二）/" rel="prev" title="记一次社招面试（二）">
                记一次社招面试（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="尹光耀">
            
              <p class="site-author-name" itemprop="name">尹光耀</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yinguangyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6530276261/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/yinguangyao" target="_blank" title="sf.gg">
                      
                        <i class="fa fa-fw fa-globe"></i>sf.gg</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yin-guang-yao-96/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初次相遇"><span class="nav-number">2.</span> <span class="nav-text">初次相遇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热恋期"><span class="nav-number">3.</span> <span class="nav-text">热恋期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平淡期"><span class="nav-number">4.</span> <span class="nav-text">平淡期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离别"><span class="nav-number">5.</span> <span class="nav-text">离别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹光耀</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'y9hihssWV7A74xo1r2BsTFQC-gzGzoHsz',
        appKey: 'JECyn6ArPKLf3DBNjH1SdH8H',
        placeholder: '请留下你的评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
