<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,说话技巧,">










<meta name="description" content="在别人眼里的形象取决于你说的话。从现在开始做起，每周关心问候一下朋友试试看？一定要开心，阳光。  外表永远不是最重要的，是不是讨人喜欢才是最重要的。不要给别人找麻烦，尽量自己想办法解决，别人不是为了伺候自己才存在的  学会享受沉默，有时候不需要拼命找话题，有时候可以放首音乐来缓和气氛。  和别人意见不同的时候，不要非要让别人听你的，你可以对对方观点表示适当赞同，同时提出自己的观点。遇到强势的人的">
<meta name="keywords" content="读书笔记,说话技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="蔡康永的说话之道">
<meta property="og:url" content="http://yoursite.com/2017/10/04/蔡康永的说话之道/index.html">
<meta property="og:site_name" content="世界变了样">
<meta property="og:description" content="在别人眼里的形象取决于你说的话。从现在开始做起，每周关心问候一下朋友试试看？一定要开心，阳光。  外表永远不是最重要的，是不是讨人喜欢才是最重要的。不要给别人找麻烦，尽量自己想办法解决，别人不是为了伺候自己才存在的  学会享受沉默，有时候不需要拼命找话题，有时候可以放首音乐来缓和气氛。  和别人意见不同的时候，不要非要让别人听你的，你可以对对方观点表示适当赞同，同时提出自己的观点。遇到强势的人的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-15T12:34:37.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蔡康永的说话之道">
<meta name="twitter:description" content="在别人眼里的形象取决于你说的话。从现在开始做起，每周关心问候一下朋友试试看？一定要开心，阳光。  外表永远不是最重要的，是不是讨人喜欢才是最重要的。不要给别人找麻烦，尽量自己想办法解决，别人不是为了伺候自己才存在的  学会享受沉默，有时候不需要拼命找话题，有时候可以放首音乐来缓和气氛。  和别人意见不同的时候，不要非要让别人听你的，你可以对对方观点表示适当赞同，同时提出自己的观点。遇到强势的人的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/04/蔡康永的说话之道/">





  <title>蔡康永的说话之道 | 世界变了样</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?448000ce75d1075f20e390399ff237b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界变了样</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/04/蔡康永的说话之道/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尹光耀">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界变了样">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">蔡康永的说话之道</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-04T15:21:10+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/04/蔡康永的说话之道/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/10/04/蔡康永的说话之道/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>在别人眼里的形象取决于你说的话。<br>从现在开始做起，每周关心问候一下朋友试试看？<br>一定要开心，阳光。</p>
</li>
<li><p>外表永远不是最重要的，是不是讨人喜欢才是最重要的。<br>不要给别人找麻烦，尽量自己想办法解决，别人不是为了伺候自己才存在的</p>
</li>
<li><p>学会享受沉默，有时候不需要拼命找话题，有时候可以放首音乐来缓和气氛。</p>
</li>
<li><p>和别人意见不同的时候，不要非要让别人听你的，你可以对对方观点表示适当赞同，同时提出自己的观点。<br>遇到强势的人的时候，你可能需要认输，淡然一笑比什么都好。</p>
<a id="more"></a></li>
<li>把对方看在眼里，放到心里。<br>约会的时候，时不时充满感情的看对方几眼，吃饭时讲讲自己之前吃饭遇到的笑话，自己旅行时候见到的风俗民情。</li>
<li><p>对方提起了一个你完全不想接的话题，不必急着抗拒·，而是把对方的话题连接到一个很生活的方向。</p>
</li>
<li><p>如果说话的时候在一个话题上卡住了，那么就赶紧转移其他话题，有机会再转移回来这个话题，即使之前很尴尬，只要新话题能让人很开心，就可以了。</p>
</li>
<li><p>问别人问题的时候，最好问更具体的，比如一起看电影肯定不如和我一起去看奇异博士吧好。<br> 先用几个是非题来探索出对方的兴趣范围，然后往下聊，人都希望找到知己。</p>
<p> 而且一般问的问题最好有退路，即使对方答得很扫兴，你也有相关话题的问题可以问。</p>
<p> 结合上一条，我的理解是，说话题之前最好多准备相关的问题，如果实在没有，而且卡住了，再换个话题。</p>
</li>
<li>和人说话的时候，一定要装作很认真听的样子，这样即使你没认真听，在别人看来，你也是很值得依赖的朋友，所以想让别人喜欢，说话的时候，尽量不要说”我”，而是多说”你”,”他”，尽量让别人说，你倾听。</li>
<li><p>很多时候，直接问别人某个问题会显得很尖锐，而且不一定得到诚实的回答。<br>所以不如根据想问的问题倒推回去三四步？比如直接问”你今天怎么不开心”，不如问”你最近课多吗？”，然后对方吐槽结束后，再说今天不开心是因为这个吗？这样会比较好。</p>
<p>如果有时候必须要问具体的问题时，不如用抽象的第三方来当替死鬼。<br>比如:“蔡教授，我们收到这份英国的学术期刊，上面这篇论文，跟你上个月发表的那篇，内容上重叠的部分，大概有五千字……”比直接问是否抄袭得体很多。</p>
</li>
<li><p>说话的时候不能只是附和别人，有时候需要适当的挑衅，对方希望自己说的话被重视，而不是你敷衍的点头附和</p>
</li>
<li><p>谈话的时候不要踩地雷。<br>地雷是指：</p>
</li>
</ol>
<ul>
<li>对方有苦衷的，不方便或者不愿意给别人讲的，比如感情史，财务状况等等。</li>
<li>对方很容易有强硬立场的，比如支持哪支球队，之前杨金晶认为上课远比自学强。</li>
</ul>
<ol start="13">
<li><p>别人问你生日的时候，其实你直接说出生日日期，其实别人不能记住，有时候说一下生日那年发生的大事，比如我是香港回归那年的生日啊。</p>
</li>
<li><p>说话要有空当，不应该喋喋不休，这样别人就不想听了，说话有时轻，有时重，抑扬顿挫富有感情，很容易”撩”到别人。<br>说话适当有空当，可以让别人有时间去想你的话，体会你的感情。</p>
</li>
<li><p>练习悬疑式说话，这样有利于引起别人的兴趣，说的时候停顿一下，如果别人问接下来呢，就说明已经吸引到了，如果对方转移了话题，就说明对方对这个不感兴趣。</p>
</li>
<li><p>有时候可以适当的把故事的爆点放到故事前面，这样可以吸引注意力，如果只是放到后面，大家可能一开始就没有兴趣了。</p>
</li>
<li><p>讲话幽默不代表就是会讲笑话，幽默是走路，讲笑话是翻跟头，很多时候翻不好，还会终结话题，很多时候分享自己生活中有意思的事情会更好。</p>
</li>
<li><p>不要不懂装懂，有时候不要抢答，说话要分清场合。</p>
</li>
<li><p>认真观察别人希望被赞赏的方面，然后进行赞赏。<br>用心去观察她平时的言行之类的，她提到什么越多，说明她注意什么越多。<br>比如女孩子比较注意自己外在表现，所以可以从这些方面去夸奖她，表扬她。</p>
</li>
<li><p>自问自答，站在对方的角度上来考虑。<br>尤其是当你请求别人帮助的时候，自己先演示一遍，如果你是对方，你会借给自己吗？</p>
</li>
<li><p>不能为了讨好一个人就去攻击其他人，你应该努力去疏导对方情绪，不应该讲很多不该讲的话，免得对方以后用这个去搬弄是非。</p>
</li>
<li><p>尽量避免烂话题，不要去讲一些别人不感兴趣的，记得及时打住，如果有人讲烂话题的时候，想办法赞美对方，然后顺其自然的转移到其他话题上面。</p>
</li>
<li><p>有时候不要刻意出风头，即使是为了让大家印象深刻，也不必惊扰大家。</p>
</li>
<li><p>当别人来向你抱怨的时候，永远不要说我理解你，我也经历过之类的，因为一个人是不可能理解另一个人的，对方也不是真的要你理解，他们只是找个熟人哭诉而已</p>
</li>
<li><p>找别人帮忙时，不要一股脑的把事情甩给对方，要大事化小，把事情分成一步步去做，这样别人更容易接受一些。</p>
</li>
<li><p>当自己犯错的时候，应该主动道歉，先在脑海里面想一遍自己哪里做的不好，哪里需要道歉，然后自己先想好补救方法。最好在道歉前先夸奖对方一波。</p>
</li>
<li><p>有时候不要只听别人字面上的意思，然后做出决断，要深入揣摩对方的意思，并且及时问话，这样可以得到更多的答案。</p>
</li>
<li><p>别人骂你一句，你回骂他一句，这叫吵架：别人赞美你一句，你回一句赞美，这就叫社交 。</p>
</li>
<li><p>擅长掌握气氛。比如在KTV的时候，负责调节气氛，给大家点歌，切歌，照顾到没有点歌的同学。</p>
</li>
<li><p>招待别人要用心，而不是只用钱。要多关心对方的需求，多和对方聊天，多让对方倾诉，要多活跃气氛。</p>
</li>
<li><p>传达感情，不仅仅要会说。<br>很多时候，你说一件具体的事而不是抽象的道理，会更容易让人接受。<br>说话无非就是表达自己，打动别人。有时候大家不喜欢口才流利的人，因为他们说话过于空洞，很无聊，也不会考虑别人的感受。<br>说的多不如说的准，做得到。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="尹光耀 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="尹光耀 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/说话技巧/" rel="tag"># 说话技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/校招的一些感受/" rel="next" title="校招的一些感受">
                <i class="fa fa-chevron-left"></i> 校招的一些感受
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/21/《守望者》观后感/" rel="prev" title="《守望者》观后感">
                《守望者》观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="尹光耀">
            
              <p class="site-author-name" itemprop="name">尹光耀</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yinguangyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6530276261/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/yinguangyao" target="_blank" title="sf.gg">
                      
                        <i class="fa fa-fw fa-globe"></i>sf.gg</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yin-guang-yao-96/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹光耀</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'y9hihssWV7A74xo1r2BsTFQC-gzGzoHsz',
        appKey: 'JECyn6ArPKLf3DBNjH1SdH8H',
        placeholder: '请留下你的评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
